{
  "name": "invoicegen",
  "version": "1.0.0",
  "description": "CLI tool to generate invoice and activity report PDFs. No network calls, no data storage.",
  "main": "dist/cli.js",
  "bin": {
    "invoicegen": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "commander": "^12.1.0",
    "pdfkit": "^0.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/pdfkit": "^0.13.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
